// Q. 프로그램은 출력할 행 수를 요구하고, 중첩 루프를 사용한다. 첫 번째 행에 별표 1개, 두 번째 행에 별표 2개, 이런 식으로 지정한 행 수만큼 출력한다. 각 행에 출력되는 별표 앞에는 모든 행이 같은 수의 문자를 출력하도록 마침표로 채운다. 프로그램의 실행 예는 다음과 같아야 한다.
// [출력할 행 수를 입력하십시오: 5]
// [....*]
// [...**]
// [..***]
// [.****]
// [*****]

#include <iostream>

int main()
{
	int x;

	std::cout << "출력할 행 수를 입력하십시오: ";
	if (!(std::cin >> x))
	{
		std::cout << "숫자를 입력해 주십시오\n";

		return 1;
	}

	for (int i = x; x - i < x; --i)
	{
		for (int j = 0; j < x; ++j)
		{
			if (i - 1 <= j)
				std::cout << "*";
			else
				std::cout << ".";
		}

		std::cout << "\n";
	}
	
	return 0;
}