// Q. 사용자에게 두 개의 정수를 입력하라고 요구하는 프로그램을 작성하라. 프로그램은 입력한 두 정수를 포함하여 그 사이에 있는 모든 정수들의 합을 계산하고 출력해야 한다. 사용자는 둘 중에 작은 정수를 먼저 입력한다고 가정한다.
// 예를 들어, 사용자가 2와 9를 입력하면 프로그램은 2부터 9까지의 모든 정수들의 합이 44라고 출력해야 한다.

#include <iostream>

int main()
{
	int x, y;
	
	std::cout << "첫 번째 정수를 입력해 주십시오(작은 정수): ";
	if (!(std::cin >> x))
	{
		std::cout << "정수를 입력해 주십시오.\n";

		return 1;
	}

	std::cout << "두 번째 정수를 입력해 주십시오(큰 정수): ";
	if (!(std::cin >> y))
	{
		std::cout << "정수를 입력해 주십시오.\n";

		return 1;
	}

	if (y < x)
	{
		std::cout << "더 큰 정수를 입력해 주십시오.\n";

		return 1;
	}

	int total = 0;

	for (int i = x; i <= y; ++i)
		total += i;

	std::cout << x << "부터 " << y << "까지의 모든 정수들의 합은 " << total << "입니다.\n";
	
	return 0;
}