// Q. 뉴트로니아 왕국(The Kingdom of Neutronia)에서는 화폐 단위로 트바프(tvarp)를 사용한다. 그 나라의 소득세율은 다음과 같이 정해져 있다.
// [5000 트바프까지는: 0%]
// [그 다음 10000 트바프까지는: 10%]
// [또 그 다음 20000 트바프까지는: 15%]
// [35000 트바프 이상에 대해서는: 20%]
// 즉, 38000 트바프의 소득이 있는 사람은 5000 X 0.00 + 10000 X 0.10 + 20000 X 0.15 + 3000 X 0.20 = 4600 트바프를 세금으로 내야 한다.
// 소득을 입력하면 내야 할 소득세를 산출하는 프로그램을 루프를 사용하여 작성하라. 루프는 사용자가 음수를 입력하거나 수가 아닌 것을 입력하면 종료해야 한다.

#include <iostream>

int main()
{
	double tvarp = 0;
	double tax = 0;

	std::cout << "트바프를 입력하십시오: ";
	if (!(std::cin >> tvarp))
	{
		std::cout << "숫자를 입력하지 않으셨습니다.\n";
		
		return 1;
	}

	while (tvarp > 0)
	{
		if (tvarp <= 5000)
			tax = 0.0;
		else if (tvarp <= 15000)
			tax = (tvarp - 5000) * 0.10;
		else if (tvarp <= 35000)
			tax = (10000 * 0.10) + (tvarp - 15000) * 0.15;
		else
			tax = (10000 * 0.10) + (20000 * 0.15) + (tvarp - 35000) * 0.20;

		std::cout << tvarp << "에 부과되는 세금은 " << tax << " 트바프 입니다.\n";

		std::cout << "트바프를 입력하십시오: ";
		if (!(std::cin >> tvarp))
		{
			std::cout << "숫자를 입력하지 않으셨습니다.\n";

			return 1;
		}
	}

	std::cout << "프로그램을 종료합니다.\n";

	return 0;
}